/* public/css/styles.css */

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f4f6f8;
  color: #333;
  
}

/* Navigation */
.navbar {
  background-color: #006699;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
}

.nav-logo {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-spacer {
  flex-grow: 1;
}

.btn {
  background-color: #ffcc00;
  color: #333;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #e6b800;
}

.home-intro {
  background-color: #ffffff;
  padding: 2rem 3rem;
  margin: 2rem auto;
  max-width: 800px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  line-height: 1.6;
  color: #333;
}

.home-intro h2 {
  color: #006699;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.home-intro p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.home-intro ul {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
  list-style-type: disc;
}

.home-intro li {
  margin-bottom: 0.5rem;
  font-size: 1.05rem;
}

.home-intro strong {
  color: #004d66;
}


/* Search */
.search-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.search-container input[type="text"] {
  padding: 0.5rem;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 20px;
}

.search-container button {
  padding: 0.5rem 1rem;
  background-color: #006699;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-container button:hover {
  background-color: #004d66;
}

/* Form */
form {
  max-width: 500px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: #006699;
  color: white;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #004d66;
}

/* Questionnaire & results */
#qform {
  background-color: #ccc;
}

#question-card {
  background: white;
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  text-align: center;
}

.controls {
  text-align: center;
  margin: 1.5rem 0;
}

.controls button {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#progress-bar {
  background-color: #eee;
  width: 80%;
  height: 10px;
  border-radius: 5px;
  margin: 1rem auto;
}

#progress-fill {
  background-color: #006699;
  height: 100%;
  border-radius: 5px;
}

/* Circle rating */
.circle-rating {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.circle-rating .circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
}

.circle-rating[data-grade="5"] .circle:nth-child(-n+5),
.circle-rating[data-grade="4"] .circle:nth-child(-n+4),
.circle-rating[data-grade="3"] .circle:nth-child(-n+3),
.circle-rating[data-grade="2"] .circle:nth-child(-n+2),
.circle-rating[data-grade="1"] .circle:nth-child(-n+1) {
  background-color: #006699;
}

.tooltip {
  display: none;
  position: absolute;
  background: white;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  top: 100%;
  left: 0;
  margin-top: 0.5rem;
  z-index: 10;
}

.result-item:hover .tooltip {
  display: block;
}
